У нас есть 4 json файла:
- categories.json - древовидная структура, которая хранит разделы сайта и категории в каждом из разделов.
- news.json - хранит новости связанные с категорией с раздела News
- blogs.json - хранит блоги свзязанные с категорией с раздела Blogs
- forums.json - хранит блоги свзязанные с категорией с раздела Forum

Задача 1. Распарсить эти файлы и записать данные в БД(PostgreSQL). А так же иметь ввиду, что файлы могут быть не json, а к примеру yaml или xml, предусмотреть это архитетурно, но не делать реализацию для парсинга других форматов.

Задача 2. Продумать API для общения с frontend. Реализовать с помощью node.js/express.js

Задача 3. Вывести на главной странице все доступные разделы и их категории, к примеру:
News [ссылка на /news]
- Business [ссылка на /news/business]
- Culture [ссылка на /news/culture]
- Design [ссылка на /news/design]

Blogs [ссылка на /blogs]
- Social [ссылка на /blogs/social]
- Startups [ссылка на /blogs/startups]

Forum [ссылка на /forums]
- Ideas [ссылка на /forums/ideas]
- Technologies [ссылка на /forums/startups]

Здача 3.
При переходе в раздел, отображаем сущности из всех категорий раздела, отсортированные по новизне. 
При переходе в категорию раздела, отображаем все связанные с этой категорией сущности, отсортированные по новизне.

Задача 4.
Сделать страницу сущность с урлом типа /forums/startups/:id

Здавача 5.
Сделать хлебные крошки на всех страницах.

Для бекенда и построения API использовать node.js/express.js
Для фронтенда использовать Ember.js (желательно Ember-CLI, упростит жизнь)




